TEMDB_ENV=dev
MONGODB_URI=mongodb://mongo:27017/
MONGODB_NAME=temdb
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=dev
ME_CONFIG_BASICAUTH_PASSWORD=dev
