FROM python:3.11-slim

WORKDIR /docs_app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy packages for schema generation (only need models and server)
COPY packages/temdb-models/ ./packages/temdb-models/
COPY packages/temdb/ ./packages/temdb/

# Install server package (includes models) for model introspection
RUN uv pip install --system ./packages/temdb-models ./packages/temdb mkdocs mkdocs-material

# Copy docs and mkdocs config
COPY mkdocs.yml .
COPY docs/ ./docs/
COPY generate_schema_diagram.py .

EXPOSE 8000

ENV NAME DocsSite

CMD ["mkdocs", "serve", "--dev-addr", "0.0.0.0:8000", "--dirtyreload"]
